{
  "settings": {
    "name": "Site-10-17_1602",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Nunito",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#ffffff",
        "#5aac5d",
        "#46a9b9"
      ]
    },
    "versionFirst": "4.3.4",
    "uniqCompNum": 30,
    "versionPublish": "4.3.4",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#74a3c7"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#74a3c7"
            },
            ".link, .dropdown-item": {
              "color": "#74a3c7",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#74a3c7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#74a3c7",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#5aac98!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#fff",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#74a3c7",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Contacto</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/copia-de-logo-tresde-blanco-8-127x127.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-1",
          "_customCSS": ".navbar-toggler {\n    color: white;\n}\n\n.navbar {\n    background: rgba(128,128,128,0.26);\n}"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-text": {
              "font-family": "'Nunito', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "left",
            "showArrow": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#46a9b9",
            "containerColor2": "#5aac5d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "title": "Header Gradiente",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": false,
            "imageSize": 58,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/header3.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/03.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Media",
          "text": "Aquí colocamos la idea del container.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">¡Conoce Más!</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-3",
          "_styles": {
            "P": {
              "font-family": "'Nunito', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            },
            ".btn": {
              "font-family": "'Nunito', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            }
          }
        },
        {
          "_styles": {
            "H1": {
              "color": "#434343"
            },
            "P": {
              "color": "#434343"
            },
            ".round-text": {
              "font-family": "'Nunito', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            }
          },
          "_params": {
            "showTitle": true,
            "inverse": true,
            "showIcons": true,
            "iconsBorder": true,
            "iconsColor": "#434343",
            "iconsNumber": "two",
            "imageSize": 50,
            "containerColor1": "#1cb4a9",
            "containerColor2": "#742282",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/accordion1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "title": "Los más altos estándares del mercado.",
          "text1": "Website development.",
          "text2": "Manejo de redes sociales.",
          "text3": "Publish your website to a local drive, FTP or host on Amazon S3, Github.",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-tresde-1-1890x1890.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "MobiriseIcons"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "responsive",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "devices",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "timer",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-4",
          "_customCSS": "img {\n    height: 300px;\n    width: auto;\n}"
        },
        {
          "_params": {
            "autoplay": true,
            "timeout": 5,
            "paddingTop": 2,
            "paddingBottom": 2,
            "showBullets": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#46a9b9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#5b5f6b",
            "overlayOpacity": 0.95,
            "slides": [
              {
                "active": true,
                "showButtons": false,
                "showImage": true,
                "showText": true,
                "showTitle": true,
                "title": "Carousel",
                "image": "@PROJECT_PATH@/assets/images/mac-wrapper-576x500.png",
                "contentAlign": "center",
                "text": "Idea primaria del carousel.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black btn-black-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "showButtons": false,
                "showImage": true,
                "showText": true,
                "showTitle": true,
                "image": "@PROJECT_PATH@/assets/images/mac-laptop-png-13-1260x756.png",
                "title": "Carousel",
                "contentAlign": "center",
                "text": "Idea secundaria del carousel.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black btn-black-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "showButtons": false,
                "showImage": true,
                "showText": true,
                "showTitle": true,
                "image": "@PROJECT_PATH@/assets/images/banner-mac-731x416.png",
                "title": "Carousel",
                "contentAlign": "center",
                "text": "Idea terciaria del carousel.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black btn-black-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-5",
          "_styles": {
            ".mbr-section-text": {
              "font-family": "'Nunito', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i",
              "color": "#fffcf6"
            },
            ".mbr-section-title": {
              "color": "#fffffd"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 2,
            "iconsBgColor": "@primaryColor",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/02.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": "0.9"
          },
          "title": "Procedimiento",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "header": "For business",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "credit-card",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title1": "Elemento 1",
          "subtitle1": "Awesome",
          "text1": "Descripción elemento 1.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "edit",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title2": "Elemento 2",
          "subtitle2": "Awesome",
          "text2": "Descripción elemento 2.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "pages",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title3": "Elemento 3",
          "subtitle3": "Awesome",
          "text3": "Descripción elemento 3.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "shoping-cart",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title4": "Elemento 4",
          "subtitle4": "Awesome",
          "text4": "Descripción elemento 4.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "cash",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title5": "Host Anywhere",
          "subtitle5": "Awesome",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error voluptatibus possimus nobis quos minima pariatur aperiam, sunt commodi incidunt nam iusto ipsa distinctio ipsam!",
          "button5": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "unlock",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title6": "Bootstrap 4",
          "subtitle6": "Awesome",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut officia reiciendis id enim hic harum voluptatem repellat incidunt soluta cum quia facere sed, ea illo.",
          "button6": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features19",
          "_anchor": "features19-r",
          "_styles": {
            ".mbr-iconfont": {
              "background": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".card-title": {
              "font-family": "'Nunito', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            },
            ".card-text": {
              "font-family": "'Nunito', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            }
          }
        },
        {
          "_styles": {
            ".mbr-cards-col:hover .card-overlay": {
              "opacity": "1"
            },
            ".mbr-cards-col:hover .card-title": {
              "color": "#fff"
            },
            ".mbr-cards-col:hover .mbr-iconfont": {
              "border": "2px solid #fff",
              "color": "#fff"
            },
            ".mbr-iconfont": {
              "color": "#ffffff",
              "border-color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "containerColor1": "#46a9b9",
            "containerColor2": "#8accb8",
            "columns": 3,
            "iconsBgColor": "#ffffff",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Always on your terms",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch",
              "link": "https://mobirise.com",
              "size": 48,
              "family": "MobiriseIcons"
            }
          },
          "title1": "Botón!",
          "subtitle1": "Awesome",
          "text1": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "size": 48,
              "family": "MobiriseIcons"
            }
          },
          "title2": "Web ajustable!",
          "subtitle2": "Awesome",
          "text2": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 48,
              "family": "MobiriseIcons"
            }
          },
          "title3": "Responsivo!",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 48,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features5",
          "_anchor": "features5-a"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "left",
            "showArrow": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#631c70",
            "containerColor2": "#3ca8c7",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "title": "Gradiente",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-l"
        },
        {
          "_styles": {
            "th.default": {
              "background": "#5aac5d"
            },
            "th.favorite": {
              "background": "#a25dae"
            },
            ".normal.plan-text": {
              "font-family": "'Nunito', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            },
            ".btn": {
              "font-family": "'Nunito', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "columns": 2,
            "firstType": "caption",
            "secondType": "favorite",
            "thirdType": "default",
            "fourthType": "default",
            "defaultColor": "#5aac5d",
            "favoriteColor": "#a25dae",
            "rows": 4,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Servicios",
          "subtitle": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime aspernatur inventore, magnam expedita sequi cum, eius debitis nihil. Aspernatur, incidunt distinctio odio sint, quos non magni neque vel, debitis tenetur deserunt ea cum harum molestias vitae. Veritatis praesentium placeat soluta impedit, distinctio aliquid, officiis labore, facilis eius quia, repudiandae!",
          "title1": "Planes",
          "title2": "Básico",
          "title3": "Premium",
          "title4": "Ultimate",
          "currency": "$",
          "text11": "Precio",
          "text12": "Redes Sociales",
          "text13": "Página Web",
          "text14": "Servicio Técnico",
          "text15": "Description",
          "text16": "Nesciunt! ipsum dolor.",
          "text17": "Loipsa. consectetur.",
          "text18": "Lorensectetur, omnis.",
          "text19": "Lorem ipsa, nobis.",
          "text211": "<span class=\"price\">19</span>",
          "text212": "<br>por Mes",
          "text22": "✔",
          "text23": "<b>X</b>",
          "text24": "Lunes a Viernes",
          "text25": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text26": "Nesciunt! ipsum dolor.",
          "text27": "Loipsa. consectetur.",
          "text28": "Lorensectetur, omnis.",
          "text29": "Lorem ipsa, nobis.",
          "text311": "<span class=\"price\">29</span>",
          "text312": "<br>por Mes",
          "text32": "✔",
          "text33": "✔",
          "text34": "24/7",
          "text35": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text36": "Nesciunt! ipsum dolor.",
          "text37": "Loipsa. consectetur.",
          "text38": "Lorensectetur, omnis.",
          "text39": "Lorem ipsa, nobis.",
          "text411": "<span class=\"price\">39</span>",
          "text412": "<br>per Month",
          "text42": "32GB Storage",
          "text43": "Unlimited Users",
          "text44": "15 GB bandwidth",
          "text45": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text46": "Nesciunt! ipsum dolor.",
          "text47": "Loipsa. consectetur.",
          "text48": "Lorensectetur, omnis.",
          "text49": "Lorem ipsa, nobis.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-primary-outline\">Buy now!</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-secondary-outline btn-secondary\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Compra hoy!</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Compra hoy!</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-danger-outline\">Buy now!</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-d"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgicon": true,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 3,
            "iconsBgColor": "#39937c",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#46a9b9",
            "containerColor2": "#5aac5d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "bgicon": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "website-theme",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title": "Elementos con fondo gradiente",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title1": "Elemento 1",
          "subtitle1": "Awesome",
          "text1": "Descripción de elemento 1.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title2": "Elemento 2",
          "subtitle2": "Awesome",
          "text2": "Descripción de elemento 2.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title3": "Elemento 3",
          "subtitle3": "Awesome",
          "text3": "Descripción de elemento 3.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features21",
          "_anchor": "features21-n",
          "_styles": {
            ".card .mbr-iconfont": {
              "background": "#39937c",
              "border-color": "#39937c"
            },
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".card-text": {
              "font-family": "'Nunito', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            },
            ".card-title": {
              "font-family": "'Nunito', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i",
              "color": "#424242"
            },
            ".heading-title": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<p>Frase célebre con <i>italic</i>.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-e",
          "_styles": {
            "P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "46px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "tabs": "4",
            "collapseAll": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/accordion1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "FAQ",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae nostrum quis ab, fuga ducimus, eligendi facere atque provident tempore vitae, cupiditate fugit explicabo. Nostrum quidem itaque blanditiis maxime, perferendis numquam ab a exercitationem impedit repellat, voluptate sunt! Veritatis, nam.",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOnetoggle1-o\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>Por qué TRESDÉ?</a>",
          "title2": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseTwotoggle1-o\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">Se adecúa a mi negocio?</a>",
          "title3": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseThreetoggle1-o\" aria-expanded=\"true\" aria-controls=\"collapseThree\">Tendré asistencia técnica?</a>",
          "title4": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFourtoggle1-o\" aria-expanded=\"true\" aria-controls=\"collapseFour\">Cómo me contacto con la agencia?</a>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">This is a accordion Title 5</a>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">This is a accordion Title 6</a>",
          "text1": "Descripción que se adecúa a la pregunta.",
          "text2": "Descripción que corresponda a la pregunta.",
          "text3": "Descripción acerca de servicio técnico.",
          "text4": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text5": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "toggle1",
          "_anchor": "toggle1-o"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/02.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "text": "Síguenos",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, ea!",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/mobirise/\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://mobirise.tumblr.com/\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>   ",
          "_tags": [
            "Theme"
          ],
          "_name": "follow1",
          "_anchor": "follow1-h"
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright TRESDÉ 2017 - All Rights Reserved.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_customHTML": "<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding footer4\" data-rv-view=\"63\">\n    \n    <div class=\"container\">\n        <p class=\"text-xs-center mbr-editable-content\" style=\"color: rgb(255, 255, 255); font-family: Nunito, sans-serif;\" code-editable-id=\"20\">Copyright <strong>&nbsp;TRESDÉ</strong>&nbsp;2017 - All Rights Reserved.</p>\n    </div>\n    <div class=\"logo-footer\">\n        <img src=\"C:/Users/Héctor D Rivas/Desktop/TRESDÉ WEB/NÚMERO 3/assets/images/copia-de-logo-tresde-blanco-8-127x127.png\">\n    </div>\n</footer>",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i);\n@media (max-width: 680px) {\n    .text-xs-center {\n        font-size: 14px;\n    }\n}\n\n@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);\nfooter {\n    background: linear-gradient(90deg, #3ca8c7, #8BC34A);\n}\n\n.logo-footer {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    padding-bottom: 20px;\n}\n\nimg {\n  height: 40px;\n}\n\np {\n  display: flex;\n  color: #000;\n  justify-content: center;\n  align-items: center;\n  font-size: 16px;\n  font-family: nunito;\n    padding-top: 1.65rem;\n    padding-bottom: 0px;\n    margin: 0px;\n}\n\n.text-xs-center {\n    justify-content: center;\n    align-items: center;\n}\n",
          "_customTemplate": true,
          "_anchor": "footer4-t",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}